# MartianNews

app/: app-release.apk  build.gradle
app/libs/: MagicWindowSDK.aar
app/src/androidTest/java/com/martian/martiannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java-gen/com/martian/martiannews/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/martian/martiannews/annotation/: BindValues.java
app/src/main/java/com/martian/martiannews/arouter/: ARouterUtil.java
app/src/main/java/com/martian/martiannews/base/: MyApplication.java
app/src/main/java/com/martian/martiannews/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  PhotoRequestType.java
app/src/main/java/com/martian/martiannews/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/martian/martiannews/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/martian/martiannews/dagger/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/martian/martiannews/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  ScrollToTopEvent.java
app/src/main/java/com/martian/martiannews/listener/: OnItemClickListener.java  RequestCallBack.java
app/src/main/java/com/martian/martiannews/mvp/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java
app/src/main/java/com/martian/martiannews/mvp/interactor/: MainInteractor.java  NewsChannelInteractor.java  NewsDetailInteractor.java  NewsListInteractor.java  PhotoDetailInteractor.java  PhotoInteractor.java
app/src/main/java/com/martian/martiannews/mvp/interactor/impl/: MainInteractorImpl.java  NewsChannelInteractorImpl.java  NewsDetailInteractorImpl.java  NewsListInteractorImpl.java  PhotoDetailInteractorImpl.java  PhotoInteractorImpl.java
app/src/main/java/com/martian/martiannews/mvp/presenter/: MainPresenter.java  NewsChannelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  PhotoDetailPresenter.java  PhotoPresenter.java
app/src/main/java/com/martian/martiannews/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/martian/martiannews/mvp/presenter/impl/: MainPresenterImpl.java  NewsChannelPresenterImpl.java  NewsDetailPresenterImpl.java  NewsListPresenterImpl.java  PhotoDetailPresenterImpl.java  PhotoPresenterImpl.java
app/src/main/java/com/martian/martiannews/mvp/view/: MainActivityView.java  NewsChannelView.java  NewsDetailView.java  NewsListView.java  PhotoDetailView.java  PhotoView.java
app/src/main/java/com/martian/martiannews/push/: MessageReceiver.java  MiMessageReceiver.java  PushUtil.java
app/src/main/java/com/martian/martiannews/repository/db/: NewsChannelTableManager.java
app/src/main/java/com/martian/martiannews/repository/network/: NewsService.java  RetrofitManager.java
app/src/main/java/com/martian/martiannews/uitl/: ClickUtil.java  DimenUtil.java  MyUtils.java  NetUtil.java  RxBus.java  SystemUiVisibilityUtil.java  TransformUtils.java
app/src/main/java/com/martian/martiannews/widget/: DriverViewTarget.java  ItemDragHelperCallback.java  PhotoViewPager.java  PullBackLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/drawable/: ic_image.xml  ic_newspaper.xml  ic_play.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_content.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_photo.xml  activity_photo_detail.xml  activity_splash.xml  content_news_detail.xml  content_photo.xml  fragment_news.xml  fragment_news_photo_detail.xml  item_news_footer.xml  item_photo.xml  navigation_view_header.xml  navigation_view_menu.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/martian/martiannews/: ExampleUnitTest.java
(+20 files in other folders)
